# Decompressor

get NAME fullname
string NAME l NAME
string NAME >>= \
string NAME != \
strlen NAMESZ NAME

math KEY1 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY1 += TMP
next i

math KEY2 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY2 += TMP
next i

math KEY3 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY3 += TMP
next i

math KEY4 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY4 += TMP
next i

math KEY1 &= 0x0A
math KEY2 &= 0x0A
math KEY3 &= 0x0A
math KEY4 &= 0x0A

string TMP  p= "%d-%d-%d-%d" KEY1 KEY2 KEY3 KEY4 
string KEY  p= "%s" TMP 

print "KEY %NAME% -> %KEY%"

# extraction

get ACD_SIZE asize

get DUMMY signed_long
if DUMMY < 0
    get DUMMY long
else
    goto 0
endif

for ACD_OFF = 0 < ACD_SIZE
    get NAMESZ long
    getdstring NAME NAMESZ
    get SIZE long

    putvarchr MEMORY_FILE SIZE 0
    log MEMORY_FILE 0 0
    for x = 0 < SIZE
        get TMP long
        putvarchr MEMORY_FILE x TMP byte
    next x

    encryption rot KEY "" 1
    log NAME 0 SIZE MEMORY_FILE
    encryption "" ""
    savepos ACD_OFF
next
