# Decompressor
# Compressor
math ACD_VERSION = 0    # set it to 1 for the Dream Pack
get NAME fullname
string NAME l NAME
string NAME >>= \
string NAME != \
strlen NAMESZ NAME

math KEY1 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY1 += TMP
next i

math KEY2 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY2 += TMP
next i

math KEY3 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY3 += TMP
next i

math KEY4 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY4 += TMP
next i

math KEY5 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY5 += TMP
next i

math KEY6 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY6 += TMP
next i

math KEY7 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY7 += TMP
next i

math KEY8 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY8 += TMP
next i

math KEY1 &= 0xFF
math KEY2 &= 0xFF
math KEY3 &= 0xFF
math KEY4 &= 0xFF
math KEY5 &= 0xFF
math KEY6 &= 0xFF
math KEY7 &= 0xFF
math KEY8 &= 0xFF

string TMP  p= "%d-%d-%d-%d-%d-%d-%d-%d" KEY1 KEY2 KEY3 KEY4 KEY5 KEY6 KEY7 KEY8 
string KEY  p= "%s" TMP 

print "KEY %NAME% -> %KEY%"

# extraction

get ACD_SIZE asize

for ACD_OFF = 0 < ACD_SIZE
    get NAMESZ long
    getdstring NAME NAMESZ
    get SIZE long

    putvarchr MEMORY_FILE SIZE 0
    log MEMORY_FILE 0 0
    for x = 0 < SIZE
        get TMP long
        putvarchr MEMORY_FILE x TMP byte
    next x

    encryption rot KEY "" 1
    log NAME 0 SIZE MEMORY_FILE
    encryption "" ""
    savepos ACD_OFF
next
